#no need for reload if views are changed
spring.thymeleaf.cache=false

#solve the problem of the self closing tags
spring.thymeleaf.mode=LEGACYHTML5

#do not show banner
spring.main.show-banner=false
spring.datasource.driverClassName=org.h2.Driver